<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-Ag-bz5">
                                <rect key="frame" x="24" y="296.5" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TU0-Zm-oLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-Ok-0hn">
                                <rect key="frame" x="136" y="296.5" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAk-2r-JnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsO-y2-M9M">
                                <rect key="frame" x="248" y="296.5" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aff-bh-qOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-kq-W7m">
                                <rect key="frame" x="24" y="397.5" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tM-Il-h90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-DA-v8g">
                                <rect key="frame" x="136" y="397.5" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cm9-V0-rVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9y-13-QeU">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAS-rx-uld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-5U-fN0">
                                <rect key="frame" x="136" y="195" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glf-1I-11c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-vQ-KfJ">
                                <rect key="frame" x="248" y="195" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80i-IL-F5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-7E-7wW">
                                <rect key="frame" x="248" y="397.5" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHH-3A-ZJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Q-km-7lf">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGo-oy-3eQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-uf-jpf">
                                <rect key="frame" x="360" y="195" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVZ-kl-4Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-pV-VSF">
                                <rect key="frame" x="360" y="296.5" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEk-Mc-eZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-Vg-7Ny">
                                <rect key="frame" x="360" y="397.5" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vss-jd-2zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-0F-RQ5">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpc-CF-dyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zen-vb-AVt">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MY-1i-2aH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-sz-sGP">
                                <rect key="frame" x="472" y="195" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymy-aZ-qh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-Y4-L1Z">
                                <rect key="frame" x="472" y="296.5" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tx1-kH-qkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGQ-Xm-Utb">
                                <rect key="frame" x="472" y="397.5" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3F-oF-6bS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-VB-z6V">
                                <rect key="frame" x="24" y="195" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAj-In-Z3O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icT-cH-ViC">
                                <rect key="frame" x="16" y="20" width="568" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-cw-quJ">
                                <rect key="frame" x="16" y="48" width="568" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hcl-Ev-i1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-vB-Der">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBp-gz-nKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40t-0H-cxc">
                                <rect key="frame" x="136" y="94" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-4l-S2D">
                                <rect key="frame" x="248" y="94" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-pK-UDk">
                                <rect key="frame" x="360" y="94" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-3S-FY6">
                                <rect key="frame" x="472" y="94" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-jo-f5P">
                                <rect key="frame" x="24" y="94" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxJ-4l-S2D" firstAttribute="top" secondItem="c0E-cw-quJ" secondAttribute="bottom" constant="8" id="0RG-L7-yRo"/>
                            <constraint firstItem="KhY-3S-FY6" firstAttribute="top" secondItem="c0E-cw-quJ" secondAttribute="bottom" constant="8" id="0bl-2R-v1t"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="z9y-13-QeU" secondAttribute="height" id="0c9-C8-GFT"/>
                            <constraint firstItem="gNg-5U-fN0" firstAttribute="top" secondItem="40t-0H-cxc" secondAttribute="bottom" constant="8" id="0wp-BB-CRx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z9y-13-QeU" secondAttribute="bottom" constant="8" id="1KH-xj-ewu"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="jgP-sz-sGP" secondAttribute="height" id="1PU-dP-YId"/>
                            <constraint firstItem="0bC-7E-7wW" firstAttribute="leading" secondItem="IbX-DA-v8g" secondAttribute="trailing" constant="8" id="1yA-gc-Ju1"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="KhY-3S-FY6" secondAttribute="height" id="3WI-35-Ka9"/>
                            <constraint firstItem="IbX-DA-v8g" firstAttribute="leading" secondItem="1V5-kq-W7m" secondAttribute="trailing" constant="8" id="3ra-gl-Xba"/>
                            <constraint firstItem="gUy-0F-RQ5" firstAttribute="leading" secondItem="07Q-km-7lf" secondAttribute="trailing" constant="8" id="4Jz-2y-AqD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="07Q-km-7lf" secondAttribute="bottom" constant="8" id="4Q3-k4-J6c"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="top" secondItem="WcU-pK-UDk" secondAttribute="bottom" constant="8" id="4aY-aH-8BM"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="RGQ-Xm-Utb" secondAttribute="width" id="5Ph-Hu-M8R"/>
                            <constraint firstItem="icT-cH-ViC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5o5-Uc-RAQ"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="lbr-vB-Der" secondAttribute="height" id="5og-V4-Fcl"/>
                            <constraint firstItem="RGQ-Xm-Utb" firstAttribute="top" secondItem="RpZ-Y4-L1Z" secondAttribute="bottom" constant="8" id="61W-Bv-wVd"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="XYT-pV-VSF" secondAttribute="width" id="6IU-7p-w2j"/>
                            <constraint firstItem="zen-vb-AVt" firstAttribute="top" secondItem="1V5-kq-W7m" secondAttribute="bottom" constant="8" id="6mz-H9-mQy"/>
                            <constraint firstItem="XYT-pV-VSF" firstAttribute="top" secondItem="j3Z-uf-jpf" secondAttribute="bottom" constant="8" id="802-dG-uk5"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="XK6-Ag-bz5" secondAttribute="width" id="8Xa-v8-SYV"/>
                            <constraint firstItem="XK6-Ag-bz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AcK-K3-AOV"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="zen-vb-AVt" secondAttribute="width" id="AeT-14-S4g"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="2v6-Vg-7Ny" secondAttribute="height" id="B1k-2s-uYq"/>
                            <constraint firstItem="KhY-3S-FY6" firstAttribute="leading" secondItem="WcU-pK-UDk" secondAttribute="trailing" constant="8" id="BJF-gs-4i5"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="leading" secondItem="j3Z-uf-jpf" secondAttribute="trailing" constant="8" id="DJB-Aa-GNe"/>
                            <constraint firstItem="5RF-Ok-0hn" firstAttribute="top" secondItem="gNg-5U-fN0" secondAttribute="bottom" constant="8" id="DXg-3Y-sXi"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="zen-vb-AVt" secondAttribute="height" id="DwM-xz-jLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RGQ-Xm-Utb" secondAttribute="trailing" constant="8" id="E8J-kG-DFZ"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="WcU-pK-UDk" secondAttribute="width" id="Eyv-f5-ooe"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="gNg-5U-fN0" secondAttribute="width" id="FlQ-cj-LS3"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="JsO-y2-M9M" secondAttribute="height" id="FsS-bP-TNT"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="5RF-Ok-0hn" secondAttribute="width" id="Fwz-Vj-ssP"/>
                            <constraint firstItem="icT-cH-ViC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GC7-GS-Dgw"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="40t-0H-cxc" secondAttribute="height" id="Iew-rk-Iw8"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="gUy-0F-RQ5" secondAttribute="height" id="Ip4-A7-O9Y"/>
                            <constraint firstItem="MjG-jo-f5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JDP-hx-nJp"/>
                            <constraint firstItem="07Q-km-7lf" firstAttribute="leading" secondItem="z9y-13-QeU" secondAttribute="trailing" constant="8" id="JK7-cf-FI9"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="0bC-7E-7wW" secondAttribute="height" id="KAd-cU-UYy"/>
                            <constraint firstItem="c0E-cw-quJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LmS-t6-l5m"/>
                            <constraint firstItem="z9y-13-QeU" firstAttribute="top" secondItem="IbX-DA-v8g" secondAttribute="bottom" constant="8" id="MEy-Zz-dfs"/>
                            <constraint firstItem="40t-0H-cxc" firstAttribute="leading" secondItem="MjG-jo-f5P" secondAttribute="trailing" constant="8" id="NEP-6O-O8b"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="z9y-13-QeU" secondAttribute="width" id="O2H-YE-f03"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="fxJ-4l-S2D" secondAttribute="height" id="OOJ-7Q-14P"/>
                            <constraint firstItem="07Q-km-7lf" firstAttribute="top" secondItem="0bC-7E-7wW" secondAttribute="bottom" constant="8" id="OTP-9x-y8M"/>
                            <constraint firstItem="RpZ-Y4-L1Z" firstAttribute="leading" secondItem="XYT-pV-VSF" secondAttribute="trailing" constant="8" id="Oj2-16-rbN"/>
                            <constraint firstItem="RpZ-Y4-L1Z" firstAttribute="top" secondItem="jgP-sz-sGP" secondAttribute="bottom" constant="8" id="P8Z-M7-2Ni"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="gUy-0F-RQ5" secondAttribute="width" id="PJT-sW-men"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="2v6-Vg-7Ny" secondAttribute="width" id="Pwp-hW-IOE"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="RpZ-Y4-L1Z" secondAttribute="width" id="QHf-iA-vqS"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="JsO-y2-M9M" secondAttribute="width" id="Qu8-gQ-Pki"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="07Q-km-7lf" secondAttribute="height" id="R81-DX-CMo"/>
                            <constraint firstItem="Pr3-VB-z6V" firstAttribute="top" secondItem="MjG-jo-f5P" secondAttribute="bottom" constant="8" id="SDH-VK-m8f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gUy-0F-RQ5" secondAttribute="bottom" constant="8" id="Syo-WQ-wVc"/>
                            <constraint firstItem="1V5-kq-W7m" firstAttribute="top" secondItem="XK6-Ag-bz5" secondAttribute="bottom" constant="8" id="TUu-vd-ZSU"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="KhY-3S-FY6" secondAttribute="width" id="Tkk-ET-ZpJ"/>
                            <constraint firstItem="0bC-7E-7wW" firstAttribute="top" secondItem="JsO-y2-M9M" secondAttribute="bottom" constant="8" id="UAU-Fx-pip"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="07Q-km-7lf" secondAttribute="width" id="VCq-6W-PB4"/>
                            <constraint firstItem="lbr-vB-Der" firstAttribute="leading" secondItem="gUy-0F-RQ5" secondAttribute="trailing" constant="8" id="Vfd-T8-scO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lbr-vB-Der" secondAttribute="bottom" constant="8" id="Vyn-8d-jpq"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="leading" secondItem="AIx-vQ-KfJ" secondAttribute="trailing" constant="8" id="W7D-gN-4YF"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="AIx-vQ-KfJ" secondAttribute="width" id="WDo-WV-5cF"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="XK6-Ag-bz5" secondAttribute="height" id="XGi-Sr-yoi"/>
                            <constraint firstItem="RGQ-Xm-Utb" firstAttribute="leading" secondItem="2v6-Vg-7Ny" secondAttribute="trailing" constant="8" id="Y0w-S2-hQW"/>
                            <constraint firstItem="gUy-0F-RQ5" firstAttribute="top" secondItem="2v6-Vg-7Ny" secondAttribute="bottom" constant="8" id="abQ-cc-Bw5"/>
                            <constraint firstItem="MjG-jo-f5P" firstAttribute="top" secondItem="c0E-cw-quJ" secondAttribute="bottom" constant="8" id="bzl-Hu-gce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zen-vb-AVt" secondAttribute="bottom" constant="8" id="c3b-TZ-Erz"/>
                            <constraint firstItem="5RF-Ok-0hn" firstAttribute="leading" secondItem="XK6-Ag-bz5" secondAttribute="trailing" constant="8" id="c6t-O6-TaZ"/>
                            <constraint firstItem="XK6-Ag-bz5" firstAttribute="top" secondItem="Pr3-VB-z6V" secondAttribute="bottom" constant="8" id="cKI-jK-I7w"/>
                            <constraint firstItem="2v6-Vg-7Ny" firstAttribute="top" secondItem="XYT-pV-VSF" secondAttribute="bottom" constant="8" id="dEr-W2-wiu"/>
                            <constraint firstItem="c0E-cw-quJ" firstAttribute="top" secondItem="icT-cH-ViC" secondAttribute="bottom" constant="8" symbolic="YES" id="dbs-bL-q42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jgP-sz-sGP" secondAttribute="trailing" constant="8" id="def-8Y-OnC"/>
                            <constraint firstItem="40t-0H-cxc" firstAttribute="top" secondItem="c0E-cw-quJ" secondAttribute="bottom" constant="8" id="dkZ-PI-qni"/>
                            <constraint firstItem="WcU-pK-UDk" firstAttribute="leading" secondItem="fxJ-4l-S2D" secondAttribute="trailing" constant="8" id="eYg-Iy-H9l"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="gNg-5U-fN0" secondAttribute="height" id="fSj-QS-kej"/>
                            <constraint firstItem="gNg-5U-fN0" firstAttribute="leading" secondItem="Pr3-VB-z6V" secondAttribute="trailing" constant="8" id="faJ-yT-mL5"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="IbX-DA-v8g" secondAttribute="width" id="fab-9P-Nzh"/>
                            <constraint firstItem="fxJ-4l-S2D" firstAttribute="leading" secondItem="40t-0H-cxc" secondAttribute="trailing" constant="8" id="fnr-Oq-AiG"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="WcU-pK-UDk" secondAttribute="height" id="gUP-y7-RS6"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="1V5-kq-W7m" secondAttribute="height" id="gwe-OD-IW7"/>
                            <constraint firstItem="JsO-y2-M9M" firstAttribute="leading" secondItem="5RF-Ok-0hn" secondAttribute="trailing" constant="8" id="hcw-DB-kbT"/>
                            <constraint firstItem="2v6-Vg-7Ny" firstAttribute="leading" secondItem="0bC-7E-7wW" secondAttribute="trailing" constant="8" id="hfP-oZ-V90"/>
                            <constraint firstItem="XYT-pV-VSF" firstAttribute="leading" secondItem="JsO-y2-M9M" secondAttribute="trailing" constant="8" id="hhh-h6-pfV"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="0bC-7E-7wW" secondAttribute="width" id="hnL-JB-hbj"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="IbX-DA-v8g" secondAttribute="height" id="ien-bK-2LW"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="lbr-vB-Der" secondAttribute="width" id="j7n-3Y-4RT"/>
                            <constraint firstItem="Pr3-VB-z6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jCr-mf-7Gs"/>
                            <constraint firstItem="AIx-vQ-KfJ" firstAttribute="top" secondItem="fxJ-4l-S2D" secondAttribute="bottom" constant="8" id="jag-Dz-Aa2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KhY-3S-FY6" secondAttribute="trailing" constant="8" id="l9r-ja-wZh"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="1V5-kq-W7m" secondAttribute="width" id="mXP-wa-4oL"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="MjG-jo-f5P" secondAttribute="width" id="n2k-fE-JYM"/>
                            <constraint firstItem="lbr-vB-Der" firstAttribute="top" secondItem="RGQ-Xm-Utb" secondAttribute="bottom" constant="8" id="n5g-Wb-yHM"/>
                            <constraint firstItem="AIx-vQ-KfJ" firstAttribute="leading" secondItem="gNg-5U-fN0" secondAttribute="trailing" constant="8" id="oH4-NC-Tw8"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="MjG-jo-f5P" secondAttribute="height" id="ovD-pB-GHN"/>
                            <constraint firstItem="c0E-cw-quJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pcM-5w-s1R"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="RGQ-Xm-Utb" secondAttribute="height" id="q1b-TX-Bap"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="AIx-vQ-KfJ" secondAttribute="height" id="qbL-Ro-x3C"/>
                            <constraint firstItem="zen-vb-AVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qne-zp-96O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RpZ-Y4-L1Z" secondAttribute="trailing" constant="8" id="rXv-hv-UmU"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="fxJ-4l-S2D" secondAttribute="width" id="s1l-oA-ccA"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="Pr3-VB-z6V" secondAttribute="width" id="tlx-nM-16Q"/>
                            <constraint firstItem="WcU-pK-UDk" firstAttribute="top" secondItem="c0E-cw-quJ" secondAttribute="bottom" constant="8" id="u2J-5c-nNI"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="40t-0H-cxc" secondAttribute="width" id="uJS-ZB-sn7"/>
                            <constraint firstItem="icT-cH-ViC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uTE-8w-Ogu"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="Pr3-VB-z6V" secondAttribute="height" id="uTh-5X-GXp"/>
                            <constraint firstItem="JsO-y2-M9M" firstAttribute="top" secondItem="AIx-vQ-KfJ" secondAttribute="bottom" constant="8" id="w7W-ur-XY5"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="XYT-pV-VSF" secondAttribute="height" id="wgO-nk-BQf"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="top" secondItem="KhY-3S-FY6" secondAttribute="bottom" constant="8" id="wqQ-7d-jEE"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="5RF-Ok-0hn" secondAttribute="height" id="x5V-u7-3od"/>
                            <constraint firstItem="z9y-13-QeU" firstAttribute="leading" secondItem="zen-vb-AVt" secondAttribute="trailing" constant="8" id="xHo-Ed-juB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbr-vB-Der" secondAttribute="trailing" constant="8" id="xPJ-y7-qhM"/>
                            <constraint firstItem="1V5-kq-W7m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yRs-96-2b6"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="height" secondItem="RpZ-Y4-L1Z" secondAttribute="height" id="yho-mX-HvY"/>
                            <constraint firstItem="IbX-DA-v8g" firstAttribute="top" secondItem="5RF-Ok-0hn" secondAttribute="bottom" constant="8" id="yq9-yA-i6y"/>
                            <constraint firstItem="c0E-cw-quJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="48" id="zeW-UF-yRf"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="width" secondItem="jgP-sz-sGP" secondAttribute="width" id="zwN-Ne-ZDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="c0E-cw-quJ" id="6EX-Zr-fp6"/>
                        <outlet property="history" destination="icT-cH-ViC" id="kTK-c8-8Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="390"/>
        </scene>
    </scenes>
</document>
