<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jli-rT-kZZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-Ag-bz5">
                                <rect key="frame" x="24" y="347" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TU0-Zm-oLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-Ok-0hn">
                                <rect key="frame" x="136" y="347" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAk-2r-JnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsO-y2-M9M">
                                <rect key="frame" x="248" y="347" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aff-bh-qOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-kq-W7m">
                                <rect key="frame" x="24" y="431" width="104" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tM-Il-h90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-DA-v8g">
                                <rect key="frame" x="136" y="431" width="104" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cm9-V0-rVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9y-13-QeU">
                                <rect key="frame" x="136" y="515" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAS-rx-uld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-5U-fN0">
                                <rect key="frame" x="136" y="262" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glf-1I-11c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-vQ-KfJ">
                                <rect key="frame" x="248" y="262" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80i-IL-F5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-7E-7wW">
                                <rect key="frame" x="248" y="431" width="104" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHH-3A-ZJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Q-km-7lf">
                                <rect key="frame" x="248" y="515" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGo-oy-3eQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-uf-jpf">
                                <rect key="frame" x="360" y="262" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVZ-kl-4Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-pV-VSF">
                                <rect key="frame" x="360" y="347" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEk-Mc-eZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-Vg-7Ny">
                                <rect key="frame" x="360" y="431" width="104" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vss-jd-2zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-0F-RQ5">
                                <rect key="frame" x="360" y="515" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpc-CF-dyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zen-vb-AVt">
                                <rect key="frame" x="24" y="515" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MY-1i-2aH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-sz-sGP">
                                <rect key="frame" x="472" y="262" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymy-aZ-qh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-Y4-L1Z">
                                <rect key="frame" x="472" y="347" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tx1-kH-qkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGQ-Xm-Utb">
                                <rect key="frame" x="472" y="431" width="104" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3F-oF-6bS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-VB-z6V">
                                <rect key="frame" x="24" y="262" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAj-In-Z3O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icT-cH-ViC">
                                <rect key="frame" x="16" y="20" width="568" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-cw-quJ">
                                <rect key="frame" x="16" y="48" width="568" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hcl-Ev-i1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-vB-Der">
                                <rect key="frame" x="472" y="515" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBp-gz-nKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40t-0H-cxc">
                                <rect key="frame" x="136" y="178" width="104" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBp-cV-4OX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-4l-S2D">
                                <rect key="frame" x="248" y="178" width="104" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldc-sa-bXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-pK-UDk">
                                <rect key="frame" x="360" y="178" width="104" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4el-vn-irD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-3S-FY6">
                                <rect key="frame" x="472" y="178" width="104" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7w-dK-lrl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-jo-f5P">
                                <rect key="frame" x="24" y="178" width="104" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearEverything:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xID-Q3-Qwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-VW-O2s">
                                <rect key="frame" x="24" y="94" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-x8-wUu">
                                <rect key="frame" x="136" y="94" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-lY-xYk">
                                <rect key="frame" x="248" y="94" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-hi-1Xi">
                                <rect key="frame" x="360" y="94" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-Xa-DT6">
                                <rect key="frame" x="472" y="94" width="104" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Plot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SfG-Ow-5gv" kind="showDetail" identifier="Show Graph" id="gl8-PC-ntZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07Q-km-7lf" firstAttribute="top" secondItem="0bC-7E-7wW" secondAttribute="bottom" constant="8" id="0dJ-Nf-EIf"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="XYT-pV-VSF" secondAttribute="height" id="0gc-0U-THd"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="RGQ-Xm-Utb" secondAttribute="width" id="1Ad-WU-zRV"/>
                            <constraint firstItem="fxJ-4l-S2D" firstAttribute="top" secondItem="Lbh-lY-xYk" secondAttribute="bottom" constant="8" id="1NC-n3-Ioh"/>
                            <constraint firstItem="Pr3-VB-z6V" firstAttribute="top" secondItem="MjG-jo-f5P" secondAttribute="bottom" constant="8" id="1VT-Gy-Cv1"/>
                            <constraint firstItem="KhY-3S-FY6" firstAttribute="leading" secondItem="WcU-pK-UDk" secondAttribute="trailing" constant="8" id="1X8-sf-0gI"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="Lbh-lY-xYk" secondAttribute="width" id="27L-aH-OCh"/>
                            <constraint firstItem="UaN-Xa-DT6" firstAttribute="top" secondItem="c0E-cw-quJ" secondAttribute="bottom" constant="8" id="2oT-27-Bhu"/>
                            <constraint firstItem="1V5-kq-W7m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3BR-DZ-Yyk"/>
                            <constraint firstItem="XK6-Ag-bz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3aa-Fi-lGe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="07Q-km-7lf" secondAttribute="bottom" constant="8" id="3mr-WQ-OT6"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="gNg-5U-fN0" secondAttribute="width" id="4HK-PO-NqT"/>
                            <constraint firstItem="WcU-pK-UDk" firstAttribute="top" secondItem="Ag5-hi-1Xi" secondAttribute="bottom" constant="8" id="4vm-c4-kMJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gUy-0F-RQ5" secondAttribute="bottom" constant="8" id="53L-Mg-qai"/>
                            <constraint firstItem="zen-vb-AVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5RU-u1-n0k"/>
                            <constraint firstItem="icT-cH-ViC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5o5-Uc-RAQ"/>
                            <constraint firstItem="zen-vb-AVt" firstAttribute="top" secondItem="1V5-kq-W7m" secondAttribute="bottom" constant="8" id="67l-Pv-HRM"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="AIx-vQ-KfJ" secondAttribute="width" id="6H0-qu-JLO"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="2v6-Vg-7Ny" secondAttribute="height" id="6gx-Yf-9G3"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="gUy-0F-RQ5" secondAttribute="width" id="72x-qi-unO"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="07Q-km-7lf" secondAttribute="width" id="7Oq-B3-ici"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="vo5-VW-O2s" secondAttribute="width" id="7bX-g9-S69"/>
                            <constraint firstItem="5RF-Ok-0hn" firstAttribute="top" secondItem="gNg-5U-fN0" secondAttribute="bottom" constant="8" id="7eu-jg-a0M"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="XK6-Ag-bz5" secondAttribute="width" id="84m-Zo-W5m"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="0bC-7E-7wW" secondAttribute="height" id="92M-oy-uC7"/>
                            <constraint firstItem="hwT-x8-wUu" firstAttribute="top" secondItem="c0E-cw-quJ" secondAttribute="bottom" constant="8" id="B3m-Av-2QP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RGQ-Xm-Utb" secondAttribute="trailing" constant="8" id="Bka-AF-ash"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="zen-vb-AVt" secondAttribute="height" id="Byq-la-qTN"/>
                            <constraint firstItem="z9y-13-QeU" firstAttribute="top" secondItem="IbX-DA-v8g" secondAttribute="bottom" constant="8" id="C5P-CT-Eqr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jgP-sz-sGP" secondAttribute="trailing" constant="8" id="CdR-tf-fbU"/>
                            <constraint firstItem="MjG-jo-f5P" firstAttribute="top" secondItem="vo5-VW-O2s" secondAttribute="bottom" constant="8" id="DFy-WZ-1af"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="RGQ-Xm-Utb" secondAttribute="height" id="DFz-V9-Z57"/>
                            <constraint firstItem="Lbh-lY-xYk" firstAttribute="leading" secondItem="hwT-x8-wUu" secondAttribute="trailing" constant="8" id="DHn-2v-PHQ"/>
                            <constraint firstItem="gNg-5U-fN0" firstAttribute="top" secondItem="40t-0H-cxc" secondAttribute="bottom" constant="8" id="DIa-Qb-4Ki"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="hwT-x8-wUu" secondAttribute="width" id="EgF-al-Ctm"/>
                            <constraint firstItem="lbr-vB-Der" firstAttribute="leading" secondItem="gUy-0F-RQ5" secondAttribute="trailing" constant="8" id="EgH-5s-3hl"/>
                            <constraint firstItem="RGQ-Xm-Utb" firstAttribute="leading" secondItem="2v6-Vg-7Ny" secondAttribute="trailing" constant="8" id="F0P-nb-5JT"/>
                            <constraint firstItem="icT-cH-ViC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GC7-GS-Dgw"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="5RF-Ok-0hn" secondAttribute="width" id="GNY-hQ-PT4"/>
                            <constraint firstItem="XYT-pV-VSF" firstAttribute="top" secondItem="j3Z-uf-jpf" secondAttribute="bottom" constant="8" id="GhP-RZ-8wE"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="JsO-y2-M9M" secondAttribute="width" id="Gr9-21-oeY"/>
                            <constraint firstItem="gUy-0F-RQ5" firstAttribute="top" secondItem="2v6-Vg-7Ny" secondAttribute="bottom" constant="8" id="HGe-XB-hTK"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="RpZ-Y4-L1Z" secondAttribute="height" id="Hpc-fz-g0D"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="UaN-Xa-DT6" secondAttribute="width" id="JQ2-7x-mhf"/>
                            <constraint firstItem="gNg-5U-fN0" firstAttribute="leading" secondItem="Pr3-VB-z6V" secondAttribute="trailing" constant="8" id="LcF-7C-wJU"/>
                            <constraint firstItem="c0E-cw-quJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LmS-t6-l5m"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="hwT-x8-wUu" secondAttribute="height" id="M8R-wA-vBQ"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="lbr-vB-Der" secondAttribute="width" id="Mfj-jd-6zI"/>
                            <constraint firstItem="vo5-VW-O2s" firstAttribute="top" secondItem="c0E-cw-quJ" secondAttribute="bottom" constant="8" id="MgO-U3-A5z"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="leading" secondItem="j3Z-uf-jpf" secondAttribute="trailing" constant="8" id="NVa-fY-xlr"/>
                            <constraint firstItem="Ag5-hi-1Xi" firstAttribute="top" secondItem="c0E-cw-quJ" secondAttribute="bottom" constant="8" id="OH1-eI-hME"/>
                            <constraint firstItem="gUy-0F-RQ5" firstAttribute="leading" secondItem="07Q-km-7lf" secondAttribute="trailing" constant="8" id="ObA-7t-Uw8"/>
                            <constraint firstItem="XK6-Ag-bz5" firstAttribute="top" secondItem="Pr3-VB-z6V" secondAttribute="bottom" constant="8" id="Ooi-1B-Hu1"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="fxJ-4l-S2D" secondAttribute="height" id="Os5-uY-py6"/>
                            <constraint firstItem="AIx-vQ-KfJ" firstAttribute="leading" secondItem="gNg-5U-fN0" secondAttribute="trailing" constant="8" id="PVd-gw-XOT"/>
                            <constraint firstItem="RpZ-Y4-L1Z" firstAttribute="leading" secondItem="XYT-pV-VSF" secondAttribute="trailing" constant="8" id="PmQ-0i-sb0"/>
                            <constraint firstItem="lbr-vB-Der" firstAttribute="top" secondItem="RGQ-Xm-Utb" secondAttribute="bottom" constant="8" id="Q8e-1d-qP8"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="WcU-pK-UDk" secondAttribute="width" id="QYX-Py-UfL"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="vo5-VW-O2s" secondAttribute="height" id="RHB-lb-BZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbr-vB-Der" secondAttribute="trailing" constant="8" id="SNB-VA-r2t"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="fxJ-4l-S2D" secondAttribute="width" id="SSL-ye-uuH"/>
                            <constraint firstItem="vo5-VW-O2s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SVL-JH-FAx"/>
                            <constraint firstItem="07Q-km-7lf" firstAttribute="leading" secondItem="z9y-13-QeU" secondAttribute="trailing" constant="8" id="Tnd-W6-o8S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lbr-vB-Der" secondAttribute="bottom" constant="8" id="Tos-KO-ymf"/>
                            <constraint firstItem="40t-0H-cxc" firstAttribute="top" secondItem="hwT-x8-wUu" secondAttribute="bottom" constant="8" id="U7F-DB-OmE"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="AIx-vQ-KfJ" secondAttribute="height" id="UKT-gR-daa"/>
                            <constraint firstItem="Ag5-hi-1Xi" firstAttribute="leading" secondItem="Lbh-lY-xYk" secondAttribute="trailing" constant="8" id="UOz-ei-9UE"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="5RF-Ok-0hn" secondAttribute="height" id="UlW-Fi-ZEG"/>
                            <constraint firstItem="hwT-x8-wUu" firstAttribute="leading" secondItem="vo5-VW-O2s" secondAttribute="trailing" constant="8" id="UpL-bh-bx6"/>
                            <constraint firstItem="5RF-Ok-0hn" firstAttribute="leading" secondItem="XK6-Ag-bz5" secondAttribute="trailing" constant="8" id="VEF-GS-v5N"/>
                            <constraint firstItem="WcU-pK-UDk" firstAttribute="leading" secondItem="fxJ-4l-S2D" secondAttribute="trailing" constant="8" id="Vfb-Ki-hRX"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="2v6-Vg-7Ny" secondAttribute="width" id="Vua-jf-okV"/>
                            <constraint firstItem="2v6-Vg-7Ny" firstAttribute="top" secondItem="XYT-pV-VSF" secondAttribute="bottom" constant="8" id="WhS-Uo-cv9"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="0bC-7E-7wW" secondAttribute="width" id="X6L-gY-gMu"/>
                            <constraint firstItem="IbX-DA-v8g" firstAttribute="top" secondItem="5RF-Ok-0hn" secondAttribute="bottom" constant="8" id="XKi-cX-ZW1"/>
                            <constraint firstItem="MjG-jo-f5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Y6N-Yu-rNP"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="1V5-kq-W7m" secondAttribute="width" id="Yrx-Rv-HrI"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="IbX-DA-v8g" secondAttribute="width" id="Yvb-hF-9qZ"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="40t-0H-cxc" secondAttribute="height" id="ZJF-oG-cED"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="gNg-5U-fN0" secondAttribute="height" id="aC1-3C-r61"/>
                            <constraint firstItem="fxJ-4l-S2D" firstAttribute="leading" secondItem="40t-0H-cxc" secondAttribute="trailing" constant="8" id="aJT-Ez-gZS"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="KhY-3S-FY6" secondAttribute="height" id="arv-pf-eGy"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="lbr-vB-Der" secondAttribute="height" id="b0I-NN-VfR"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="Ag5-hi-1Xi" secondAttribute="width" id="b7D-Nb-A8O"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="MjG-jo-f5P" secondAttribute="height" id="bYB-cV-41y"/>
                            <constraint firstItem="RGQ-Xm-Utb" firstAttribute="top" secondItem="RpZ-Y4-L1Z" secondAttribute="bottom" constant="8" id="baX-mx-auS"/>
                            <constraint firstItem="AIx-vQ-KfJ" firstAttribute="top" secondItem="fxJ-4l-S2D" secondAttribute="bottom" constant="8" id="bcN-8X-l0n"/>
                            <constraint firstItem="z9y-13-QeU" firstAttribute="leading" secondItem="zen-vb-AVt" secondAttribute="trailing" constant="8" id="bi4-5l-qzg"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="WcU-pK-UDk" secondAttribute="height" id="c5f-g2-nQi"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="Pr3-VB-z6V" secondAttribute="height" id="ccz-qZ-m5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RpZ-Y4-L1Z" secondAttribute="trailing" constant="8" id="cdJ-hX-Uhg"/>
                            <constraint firstItem="0bC-7E-7wW" firstAttribute="top" secondItem="JsO-y2-M9M" secondAttribute="bottom" constant="8" id="cp0-Aa-KKU"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="j3Z-uf-jpf" secondAttribute="height" id="dDd-ut-W9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KhY-3S-FY6" secondAttribute="trailing" constant="8" id="dYH-ez-2MG"/>
                            <constraint firstItem="c0E-cw-quJ" firstAttribute="top" secondItem="icT-cH-ViC" secondAttribute="bottom" constant="8" symbolic="YES" id="dbs-bL-q42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UaN-Xa-DT6" secondAttribute="trailing" constant="8" id="eMg-us-qdI"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="40t-0H-cxc" secondAttribute="width" id="eeb-Iu-2LA"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="IbX-DA-v8g" secondAttribute="height" id="enw-aB-NGH"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="top" secondItem="KhY-3S-FY6" secondAttribute="bottom" constant="8" id="ex3-gB-7xh"/>
                            <constraint firstItem="Pr3-VB-z6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fiE-N5-1K1"/>
                            <constraint firstItem="JsO-y2-M9M" firstAttribute="leading" secondItem="5RF-Ok-0hn" secondAttribute="trailing" constant="8" id="g1o-DD-NOe"/>
                            <constraint firstItem="RpZ-Y4-L1Z" firstAttribute="top" secondItem="jgP-sz-sGP" secondAttribute="bottom" constant="8" id="gbv-Tu-dBf"/>
                            <constraint firstItem="0bC-7E-7wW" firstAttribute="leading" secondItem="IbX-DA-v8g" secondAttribute="trailing" constant="8" id="gmR-MU-PUp"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="z9y-13-QeU" secondAttribute="width" id="hMv-P7-WF3"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="1V5-kq-W7m" secondAttribute="height" id="iSH-kt-dAb"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="07Q-km-7lf" secondAttribute="height" id="jDu-Ev-guy"/>
                            <constraint firstItem="XYT-pV-VSF" firstAttribute="leading" secondItem="JsO-y2-M9M" secondAttribute="trailing" constant="8" id="jHR-SM-gTd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zen-vb-AVt" secondAttribute="bottom" constant="8" id="jfL-DE-aiM"/>
                            <constraint firstItem="1V5-kq-W7m" firstAttribute="top" secondItem="XK6-Ag-bz5" secondAttribute="bottom" constant="8" id="kIK-5F-aVC"/>
                            <constraint firstItem="40t-0H-cxc" firstAttribute="leading" secondItem="MjG-jo-f5P" secondAttribute="trailing" constant="8" id="kaG-ao-AyR"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="Pr3-VB-z6V" secondAttribute="width" id="lUh-7y-P72"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="JsO-y2-M9M" secondAttribute="height" id="lvF-ZX-RwR"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="KhY-3S-FY6" secondAttribute="width" id="mrM-oj-mIi"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="XK6-Ag-bz5" secondAttribute="height" id="n0D-38-cKj"/>
                            <constraint firstItem="IbX-DA-v8g" firstAttribute="leading" secondItem="1V5-kq-W7m" secondAttribute="trailing" constant="8" id="nQY-Rr-ebm"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="zen-vb-AVt" secondAttribute="width" id="ne8-es-Bg0"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="z9y-13-QeU" secondAttribute="height" id="nsB-Lu-pBr"/>
                            <constraint firstItem="JsO-y2-M9M" firstAttribute="top" secondItem="AIx-vQ-KfJ" secondAttribute="bottom" constant="8" id="nwI-gL-g82"/>
                            <constraint firstItem="c0E-cw-quJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pcM-5w-s1R"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="Lbh-lY-xYk" secondAttribute="height" id="pgn-9i-2eu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z9y-13-QeU" secondAttribute="bottom" constant="8" id="px4-hx-kg2"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="gUy-0F-RQ5" secondAttribute="height" id="rGO-Uf-CxK"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="UaN-Xa-DT6" secondAttribute="height" id="sLc-gO-6hr"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="MjG-jo-f5P" secondAttribute="width" id="tsN-Cq-qqM"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="top" secondItem="WcU-pK-UDk" secondAttribute="bottom" constant="8" id="u6D-t2-qby"/>
                            <constraint firstItem="icT-cH-ViC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uTE-8w-Ogu"/>
                            <constraint firstItem="KhY-3S-FY6" firstAttribute="top" secondItem="UaN-Xa-DT6" secondAttribute="bottom" constant="8" id="unD-dR-qb4"/>
                            <constraint firstItem="Lbh-lY-xYk" firstAttribute="top" secondItem="c0E-cw-quJ" secondAttribute="bottom" constant="8" id="v3p-IP-Qe7"/>
                            <constraint firstItem="UaN-Xa-DT6" firstAttribute="leading" secondItem="Ag5-hi-1Xi" secondAttribute="trailing" constant="8" id="w2A-Pp-Cq4"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="XYT-pV-VSF" secondAttribute="width" id="wkU-9x-trc"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="height" secondItem="Ag5-hi-1Xi" secondAttribute="height" id="x5P-Jz-iIx"/>
                            <constraint firstItem="j3Z-uf-jpf" firstAttribute="leading" secondItem="AIx-vQ-KfJ" secondAttribute="trailing" constant="8" id="xfm-oT-Vom"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="j3Z-uf-jpf" secondAttribute="width" id="xwH-ih-pfb"/>
                            <constraint firstItem="2v6-Vg-7Ny" firstAttribute="leading" secondItem="0bC-7E-7wW" secondAttribute="trailing" constant="8" id="xyZ-0E-ogi"/>
                            <constraint firstItem="jgP-sz-sGP" firstAttribute="width" secondItem="RpZ-Y4-L1Z" secondAttribute="width" id="zLh-XU-Vxx"/>
                            <constraint firstItem="c0E-cw-quJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="48" id="zeW-UF-yRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94N-s3-e4V"/>
                    <connections>
                        <outlet property="display" destination="c0E-cw-quJ" id="6EX-Zr-fp6"/>
                        <outlet property="history" destination="icT-cH-ViC" id="kTK-c8-8Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="390"/>
        </scene>
        <!--Calculator Graph View Controller-->
        <scene sceneID="X3I-jW-hPj">
            <objects>
                <viewController id="SfG-Ow-5gv" customClass="CalculatorGraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCG-hO-wFY"/>
                        <viewControllerLayoutGuide type="bottom" id="wiO-mz-8RI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIX-hq-ytH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qav-1N-mNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1099"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Gah-RG-DUW">
            <objects>
                <splitViewController id="Jli-rT-kZZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="I8a-HL-eKs" kind="relationship" relationship="masterViewController" id="dXL-SE-G3D"/>
                        <segue destination="SfG-Ow-5gv" kind="relationship" relationship="detailViewController" id="X6y-jk-zPL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFi-Ne-Z1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORR-Hd-4je">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8a-HL-eKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQU-Zo-ViX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E9y-qe-jal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JA-Oq-Hho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="390"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gl8-PC-ntZ"/>
    </inferredMetricsTieBreakers>
</document>
